<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="dot"></div>
      <div class="tvelve">XII</div>
      <div class="three">III</div>
      <div class="six">IV</div>
      <div class="nine">IX</div>
    </div>
  </div>
  <audio class="tick" src="sounds/tink.wav"></audio>

  <style>
    html {
      background: rgb(9, 9, 121);
      background: linear-gradient(345deg, rgba(9, 9, 121, 1) 49%, rgba(2, 0, 36, 1) 100%);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(198, 198, 198);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background: white;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
      font-weight: 700;
      color: rgb(101, 101, 101);
    }

    .six {
      position: absolute;
      top: 94%;
      left: 48%;
    }

    .three {
      position: absolute;
      top: 46%;
      left: 97%;
    }

    .nine {
      position: absolute;
      top: 46%;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .dot {
      width: 10%;
      height: 10%;
      border-radius: 50%;
      top: 46%;
      left: 45%;
      background: black;
      position: absolute;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: all .5s;
      transition-timing-function: cubic-bezier(.06, 2.1, .3, 1.32);
      box-shadow: 0px -5px 5px 2px rgba(0,0,0,0.13);
    }

    .second-hand {
      width: 45%;
      height: 4px;
      left: 5%;
      transition: all .11s;
      transition-timing-function: cubic-bezier(.06, 2.1, .3, 1.32);
    }

    .hour-hand {
      width: 35%;
      height: 7px;
      left: 15%;
      transition: all .5s;
      transition-timing-function: cubic-bezier(.06, 2.1, .3, 1.32);
    }
  </style>

  <script>
    function setTime() {
      const time = new Date();
      const seconds = time.getSeconds();
      const minutes = time.getMinutes();
      const hours = time.getHours();
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minuteDegrees = ((minutes / 60) * 360) + 90;
      const hourDegrees = ((hours / 12) * 360) + 90;
      if (seconds == 0) {
        secondHand.style.transitionDuration = '0s';
      } else if (seconds > 0) {
        secondHand.style.transitionDuration = '0.11s';
      }
      const audio = document.querySelector(`.tick`);
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
      audio.play();
    }

    setInterval(setTime, 1000);
  </script>
</body>

</html>
